<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <style> 
    .center-align {
        width:100%;
        background:aqua;
        display:flex;
        height:200px;
        align-items: center;
        justify-content: center;
    }
    .center-align1 {
      display: grid;
      place-items: center;
      background:chocolate;
      height:300px;  
    }
    .center-align2 {
        position:relative;
        height:300px;
        background:mediumslateblue;
    }
    .center-align2 > p{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    </style>
</head>
<body>
    <div class="center-align"> This is center-align</div>
    <div class="center-align1"> This is center-align1</div>
    <div class="center-align2"> <p>This is center-align2. this is paragraph</p></div>
</body>
</html>