<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            border: 1px solid black;
            max-width: 350px;
            margin-left: 40%;
            padding: 10px;
        }

        label{
            font-weight: bolder;
            margin-bottom: 10px;
        }
        input{
          
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          padding: 20px;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        </style>
</head>
<body>
    <h1 style="margin-left: 45%;"> 
        <caption"> Sample of form</caption>
    </h1>
    
    <form action="" method="">
        <label for ="name"> Name</label> <br>
        <input type ="text" name="name" placeholder="Name"> <br>
        <label for ="class"> class</label> <br>
        <input type ="number" name="class" placeholder="Class" max="12"> <br>
        <label for ="Roll"> Roll</label> <br>
        <input type ="number" name="Roll" placeholder="Roll" max ="100"> <br>
        <label for ="phone"> Phone</label> <br>
        <input type="number" name="number" placeholder="phone"> <br>
        <label for="Email"> Email</label> <br>
        <input type ="email" name="Email" placeholder="email"> <br>
        <label for="Gender"> Gender</label> <br>
        <input type="radio" name ="gender" value="male" > Male
        <input type="radio" name ="gender" value="female"> Female <br>
        <label for="subject">Subject</label> <br>
        <input type="checkbox" name="subject" value="English"> english <br>
        <input type="checkbox" name="subject" value="Maths"> english <br>
        <label for="points"> Points</label> <br>
        <input type="number" name="points" placeholder="points" max="50"><br>
        <input type="submit" value="submit">
    </form>
    
</body>
</html>