<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style> 
    .container {
        position:relative;
        height:500px;
        border: 2px solid black;
    }
    .box {
        width:90px;
        height:90px;
        border:2px solid black;
        text-align: center;
        color:rgb(196, 125, 20);
        background-color: antiquewhite;
    }
    .box1 {
        position:static;
    }
    .box2{
        position: relative;
        margin-top: 50px;
        margin-left: 50px;
    }
    .box3{
        position:absolute;
        margin-top: 100px;
        margin-left: 200px;

    }
    .box4{
        position:fixed;
        margin-bottom: 1000px;
        margin-left: 1000px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"> static</div>
        <div class="box box2">relative</div>
        <div class="box box3">absolute</div>
        <div class="box box4">fixed</div>
    </div>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
    <p> This is paragraph</p><br>
</body>
</html>