<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
</head>
<style>
   .block {
    display:block;
    color:rgb(232, 136, 10);
    background-color: beige;
    padding: 10px;
    height: 90px;
    width: 200px;
    margin: 10px;
    box-sizing: content-box;
   }
   .inline {
    display:inline;
    color:rgb(232, 136, 10);
    background-color: rgb(52, 74, 44);
    padding: 10px;
    height: 200px;
    width: 200px;
    margin: 10px;
    box-sizing: content-box;
   }
   .inline-block {
    display:inline-block;
    color:rgb(232, 136, 10);
    background-color: rgb(33, 45, 56);
    padding: 10px;
    height: 200px;
    width: 200px;
    margin: 10px;
    box-sizing: content-box;
   }
</style>
<body>
    <div class="block"> This is first box</div>
    <div class="block">This is second box</div>
    <div class="block">This is third box</div>
    <div class="inline"> This is fourth box</div>
    <div class="inline">This is fifth box</div>
    <div class="inline">This is sixth box</div> 
    <div class="inline-block"> This is first box</div>
    <div class="inline-block">This is second box</div>
    <div class="inline-block">This is third box</div>


</body>
</html>